# insurance-profile

./: README.md  build.gradle  lombok.config  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/com/assessment/insuranceprofile/: BaseSpringBootTest.java  InsuranceProfileApplicationTests.java
src/integrationTest/java/com/assessment/insuranceprofile/api/web/: ClientProfileControllerTest.java
src/integrationTest/java/com/assessment/insuranceprofile/infrastructure/: ClientDatabaseRepositoryTest.java  DbClientRepository.java
src/integrationTest/resources/__files/clients/: merge-clients-request.json  new-client-request.json  update-client-request.json
src/integrationTest/resources/config/: application.yml
src/main/java/com/assessment/insuranceprofile/: InsuranceProfileApplication.java
src/main/java/com/assessment/insuranceprofile/api/: ClientEvents.java  ClientNotFoundException.java  ClientRepository.java  ClientService.java  InstrumentedEventSink.java
src/main/java/com/assessment/insuranceprofile/api/config/: OpenApiConfiguration.java
src/main/java/com/assessment/insuranceprofile/api/events/: ClientCreated.java  ClientDeleted.java  ClientDoesNotExist.java  ClientEvent.java  ClientUpdated.java  ClientsWereMerged.java
src/main/java/com/assessment/insuranceprofile/api/web/: ClientProfileAdvice.java  ClientProfileController.java  ExceptionBody.java
src/main/java/com/assessment/insuranceprofile/domain/: Client.java  ClientMerging.java  RiskProfile.java
src/main/java/com/assessment/insuranceprofile/infrastructure/: ClientDatabaseRepository.java  ClientDbRepresentation.java
src/main/resources/: schema.sql
src/main/resources/config/: application.yml
src/test/java/com/assessment/insuranceprofile/: InsuranceProfileApplicationTests.java
src/test/java/com/assessment/insuranceprofile/api/: ClientServiceTest.java
src/test/java/com/assessment/insuranceprofile/domain/: RiskProfileTest.java
